# +======+
# +LEGEND+
# +======+
# BG = BIAS GAME
# BJ = BLACKJACK
# BOATS = Discord Boats
# CID = CHANNEL ID
# DB = Database Server
# DD = DataDog
# DIR = Directories
# DM = DATA MOD
# EM = EMOJI
# FM = LASTFM
# LIM = LIMIT
# LYR = KSoftAPI Lyrics
# OX = Oxford Dictionary
# PAT = PATREON
# PR = PROOFREADER
# PRT = PORT
# RID = ROLE ID
# RMD = REMINDER
# SPO = SPOTIFY
# TL = TRANSLATOR
# TNR = Tenor
# TOP = TOP.GG
# TWCH = TWITCH
# TWT = TWITTER
# URB = Urban Dictionary
# WL = Wavelink Server
# +======+
# +LEGEND+
# +======+


# Bot Info
PROD_BOT_TOKEN=
DEV_BOT_TOKEN=
BOT_ID=
BOT_OWNER_ID=
BOT_NAME=
BOT_DEFAULT_PREFIX=

# Database Server (DB) (Preferred PostgreSQL)
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Support Server
SUPPORT_SERVER_ID=

# URLS
BOT_INVITE_URL=
BOT_WEBSITE_URL=
BOT_IMAGE_HOST_URL=
SUPPORT_SERVER_INVITE_URL=
EMBED_ICON_URL=
EMBED_FOOTER_URL=
API_URL=localhost

# Channel IDS (CID)
ADD_IDOL_CID=
ADD_GROUP_CID=
TWITTER_CID=
DM_LOG_CID=
BUG_CID=
SUGGEST_CID=

# PORTS
PRT_DB=
PRT_SITE=
PRT_API=
PRT_WL=

# Role IDS (RID)
RID_PAT=
RID_SUPER_PAT=
RID_TL=
RID_PR=
RID_DM=

# Directories (DIR) (Include / at end)
DIR_AVATARS=
DIR_BANNERS=
DIR_BG=
DIR_BJ=

# Restrictions (LIM = LIMIT) (TWT = Twitter) (RMD=REMINDER)
LIM_POST=
LIM_NO_VOTE=
LIM_AUTO_SEND=
LIM_TWT_UPDATE=
LIM_RMD=

# Reactions/Emotes - Accepts xxxxxxxx and discord supported emojis (never include the U at the start)
TRASH_EM=
CHECKMARK_EM=
F_EM=
CAUTION_EM=
PREVIOUS_EM=
NEXT_EM=

# Twitter (TWT) Bot Information
TWT_ACCOUNT_ID=
TWT_USERNAME=
TWT_CONSUMER_KEY=
TWT_CONSUMER_SECRET=
TWT_ACCESS_KEY=
TWT_ACCESS_SECRET=

# Spotify (SPO)
SPO_ID
SPO_SECRET=

# Oxford Dictionary (OX)
OX_ID=
OX_KEY=

# Urban Dictionary (URB)
URB_HOST=
URB_KEY=

# Tenor (TNR)
TNR_KEY=

# Top.gg (TOP)
TOP_KEY=
TOP_WEBHOOK_KEY=

# Discord Boats (BOATS)
BOATS_KEY=

# Wavelink Server (WL)
WL_HOST
WL_URI
WL_PASS

# Papago (PAP)
PAP_ID=
PAP_SECRET=

# LastFM (FM)
FM_KEY=
FM_SECRET=
FM_URL=
FM_AGENT=

# Patreon (PAT)
PAT_LINK=

# Wolfram
WOLFRAM_ID=

# KSoftAPI Lyrics (LYR)
LYR_KEY=

# DataDog (DD)
DD_API_KEY=
DD_APP_KEY=

# Twitch (TWCH)
TWCH_ID=
TWCH_SECRET=

# IreneAPI
API_TOKEN=test

# Weverse Implementation moved to https://github.com/MujyKun/Weverse
# UCube Implementation in https://github.com/MujyKun/united-cube


